# PPPoE configuration file

# PPPoE settings
pty "/usr/sbin/pppoe -I eth0 -T 80 -m 1452"

# Name of the PPPoE service
name "ppp"

# Password of the PPPoE service
password "ppp"

# IP addresses
192.168.1.1:192.168.1.2

# Use the DNS servers provided by the PPPoE server
usepeerdns

# Make the pppd daemon invoke the pppoe binary as a login script
plugin rp-pppoe.so

# Set the MTU value
mtu 1492

# Enable debugging
debug
